<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <!--전반적인 마진이나 세팅을 완전 초기화 시키기위한 태그인데
    내용이 너무 길어서 새로 파일을 만들어놓고 여기에
    불러놓는 링크 태그-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300"
    rel="stylesheet">
    <style>

      body{
        margin: 0;
      }
      .scene{/*전체 scene에 대한 스타일 적용값*/
        height: 100vh; /*full size의미*/
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 200;
      }
      .scene.one{/*해당 scene에 대한 설정값*/
        background-image: url(img/heic0910e.jpg);
      }
      .scene.two{
        background-image: url(img/heic1501a.jpg);
      }
      .scene.three{
        background-image: url(img/heic1608a.jpg);
      }

      .scene header{
        color: white;
        max-width: 50%;
        /*border: 5px solid yellow;*/
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        /*글,내용을 가운데에 놓기위한 css3값*/
        font-size: 1.5rem;
        text-align: center;
      }
      .scene header h1{
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <section class="scene one">
      <header>
        <h1>Hello everyone</h1>
        hi hello hi hello hi hello hi hello
        hi hello hi hello hi hello hi hello
        hi hello hi hello hi hello hi hello
      </header>
    </section>

    <section class="scene two">
      <header>
        <h1>My name is Bohee</h1>
        HOHOHOHOHO HIHIHIHIHI YOYOYOYOYO
        HOHOHOHOHO HIHIHIHIHI YOYOYOYOYO
        HOHOHOHOHO HIHIHIHIHI YOYOYOYOYO
        HOHOHOHOHO HIHIHIHIHI YOYOYOYOYO
      </header>
    </section>

    <section class="scene three">
      <header>
        <h1>WORLD TOUR</h1>
        ENGLAND WALES IRELAND FRANCE GERMANY
        ENGLAND WALES IRELAND FRANCE GERMANY
        ENGLAND WALES IRELAND FRANCE GERMANY

      </header>
    </section>
  </body>
</html>
